<html>
<head> </head>

<style>
    
    #startScreen {
        position: absolute;
        top: 30vh;
        left: 10vw;
        width: 80vw;
        height: 40vh;
        background-color: gray;
        /* display: none;  block */    
    }

    #gameScreen {
        position: absolute;
        top: 5vh;
        left: 5vw;
        width: 90vw;
        height: 90vh;
        background-color: green;
        display: none; /* block */    
    }

    #endScreen {
        position: absolute;
        top: 30vh;
        left: 10vw;
        width: 80vw;
        height: 40vh;
        background-color: black;
        display: none; /* block */    
    }
    
    #startButton {
        position: absolute;
        top: 30%;
        left: 10%;
        width: 80%;
        height: 40%;
        background-color: lightgrey;
        cursor: pointer;
        user-select: none;
    }
    
    #endButton {
        position: absolute;
        top: 30%;
        left: 10%;
        width: 80%;
        height: 40%;
        background-color: lightgrey;
        cursor: pointer;
        user-select: none;
    }
    
    #pond {
        position: absolute;
        top: 70%;
        left: 20%;
        width: 40%;
        height: 100%;
        background-color: lightblue;
        border-radius: 30%;
    }
    
    #sun {
        position: absolute;
        top: 10%;
        left: 70%;
        width: 20%;
        height: 20%;
        background-color: yellow;
        cursor: pointer;
        border-radius: 100%;
    }
    
    #closeButton {
        position: absolute;
        top: 5%;
        left: 2%;
        width: 4%;
        height: 4%;
        background-color: red;
        cursor: pointer;
        user-select: none;
        border-radius: 5%;
    }




</style>

<body>

<div id="startScreen">
    <div id="startButton"> </div>
    </div>
<div id="gameScreen"> 
    <div id="pond"> </div>
    <div id="sun"> </div>
    <div id="closeButton"> x </div>
</div>
<div id="endScreen"> 
    <div id="endButton"> </div>
    </div>





<script>
    var myStartScreen;
    myStartScreen = document.querySelector("#startScreen");
    
    var myGameScreen;
    myGameScreen = document.querySelector("#gameScreen");
    
    var myEndScreen;
    myEndScreen = document.querySelector("#endScreen");
    
    var myStartButton;
    myStartButton = document.querySelector("#startButton");
    
    myStartButton.innerHTML ="START";
    myStartButton.style.textAlign = "center";
    myStartButton.style.fontSize = "3em";
    myStartButton.addEventListener("click", hideStartShowGame, false);
    
    var myCloseButton;
    myCloseButton = document.querySelector("#closeButton");
    myCloseButton.addEventListener("click", hideGameshowEnd, false);
    
    var myEndButton;
    myEndButton = document.querySelector("#endButton");
    
    myEndButton.innerHTML ="Good job. Click here to start over!";
    myEndButton.style.textAlign = "center";
    myEndButton.style.fontSize = "2em";
    myEndButton.addEventListener("click", hideEndShowStart, false);
    
    
    
    
    var mySun;
    mySun = document.querySelector("#sun");
    
    mySun.addEventListener("click", evapPond, false);
    
    var myPond = document.querySelector("#pond");
    
    var myPositionY = 0;
    
    function evapPond() {
        myPositionY = myPositionY + 2;
        
        
        myPond.style.transform = "translateY("
        +myPositionY+"%)";
        
    }
    function hideStartShowGame() {
        myStartScreen.style.display= "none";
        myGameScreen.style.display= "block";
        
    }
    
    function hideGameshowEnd() {
        myGameScreen.style.display= "none";
        myEndScreen.style.display= "block";

        

        
    }
    
    function hideEndShowStart() {
        myEndScreen.style.display= "none";
        myStartScreen.style.display= "block";
        myPositionY = 0;
    
    }
    

    
    
</script>

</body>



</html>