<!doctype html>
<html>
<style>
#ballerina { /* #1. correct the code for ID */

width: 55vmin;
height: 60vmin;
margin: auto;

background-image: url("https://previews.123rf.com/images/kathygold/kathygold1009/kathygold100900068/7730727-african-american-ballerina-silhouette-on-a-white-background.jpg"); 
    
background-size: contain;

transform-origin: 60% 0%; 
animation: 
        turn 2s ease-in 1, turn 0.5s linear 10 2s, turn 2s ease-out 7s, fade_out_in 1s linear 9s ;
        

}

@keyframes turn {
    from{transform: rotateY(0);}
    to{transform: rotateY(360deg) ;} / #8. make the ballerina turn one round
}
    
    @keyframes fade_out_in {
        
        from{opacity: 1;}
        50%{opacity: 0;}
        to{opacity: 1;}
        
        
    }
    

     
    
    </style>
    
    
    
<body>
    
    
<div id="ballerina"> </div>
    
    
    
    
    </body>
    
    
    
    
</html>
    
    
