<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">

    <title>Camera To Go</title>
  <style>
        body {
            position: absolute;
            margin: 0
        }
        
        .ARinterface {
            position: absolute;
            
            top: 0;
            left: 0;
            
            width: 100vw;
            height: 50vw;
            
            background: linear-gradient(hsla(0, 0%, 0%, 0.5), transparent);
            color: white;
            z-index: 999;
        }
        
        #introduction_header{
            position: absolute;
            top: 10vw;
            left: 10vw;
            width: 75vw;
            opacity: 0;
            font-size: 2em;
            font-family: 'Impact';
            animation: introduction 10s 3;
        }
        
        #pointer {
            position: absolute;
            top:25vw;
            left: 50vw;
            width: 50px;
            height: 50px;
            border: 3px solid lightgreen;
            border-radius: 50%;
            filter: drop-shadow(1px 1px 1px black);
            font-size: 1em;
            line-height: calc(50px - 0.5em);
            text-align: center;
            opacity: 0;
            animation: blinking 2s 3s;
        }
        
        @keyframes blinking {
            0%{transform: scale(0.1); opacity: 0;}
            25% {transform: scale(1); opacity: 1;}
            30% {transform: scale(1); opacity: 0;}
            35% {transform: scale(1); opacity: 1;}
            80% {transform: scale(1); opacity: 1;}
            100% {transform: scale(1); opacity: 0;}
        }
        
        @keyframes introduction {
            0%{transform: translateX(-50vw); opacity: 0;}
            20% {transform: translateX(0vw); opacity: 1;}
            80% {transform: translateX(0vw); opacity: 1;}
            100%{transform: translateX(-50vw); opacity: 0;}
        }
        
        .btn-none {
            background-color: transparent;
            border: none;
            color: gray;
            text-decoration: none;
        }

        #affiliation {
            margin-top: 10px;
            margin-bottom: 0;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            background-color: black;
            color: gray;
            text-decoration: none;
            text-decoration-color: darkkhaki;
        }
    </style><style data-styled-components=""></style></head>
    
  <body>
      
    <div class="ARinterface"> <div id="introduction_header"> Having a tough time finding the right equipment for you? </div>
      <div id="pointer"> ? </div>
      </div>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item">
          <img class="d-block w-100" src="https://source.unsplash.com/1600x900/?camera,lens" alt="First slide">
        </div>
        <div class="carousel-item active">
          <img class="d-block w-100" src="https://source.unsplash.com/1600x900/?camera,camera" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://source.unsplash.com/1600x900/?canon,nikon" alt="Third slide">
        </div>
      </div>
    </div>

    <div class="jumbotron">
        <h1>Camera To Go </h1>
        <p> Renting made simple for all levels and professions </p>
         <a class="btn btn-info btn-lg" href="https://sky7op.github.io/MIN240/Cameratogoprototype2.html" role="button"> App prototype </a>
        <hr> 
        <p> <b>Camera To Go </b> is an is an <b>innovative new system</b> that provides sorting and comparing tools for potential rental equipment. It can also provide you suggested equipment based on your needs. </p>
    </div>
      
    <!--div class="container">
      <div class="row">
        <div class="col-sm-4">
          <figure class="figure text-center">
              <img src="PointToKnow.svg" width="200" height="200" class="figure-img img-fluid rounded" alt="Curioxity Explorer point to know feature">
              <figcaption class="figure-caption text-center">Point to know</figcaption>
            </figure>
        </div>
        <div class="col-sm-4">
            <figure class="figure text-center">
                <img src="CaptureMement.svg" width="200" height="200" class="figure-img img-fluid rounded" alt="Curioxity Explorer Capture the moment feature">
                <figcaption class="figure-caption text-center">Capture the moment</figcaption>
            </figure>
        </div>
        <div class="col-sm-4">
            <figure class="figure text-center">
                <img src="CollectNShare.svg" width="200" height="200" class="figure-img img-fluid rounded" alt="Curioxity Explorer Collect and Share feature">
                <figcaption class="figure-caption text-center"> Collect and Share </figcaption>
            </figure>
        </div>
  </div>
</div -->  

<div class="container">
    What sets Camera To Go apart?
    <div class="row">
      <div class="col-sm-4">
          <a class="btn btn-link" role="button" data-toggle="collapse" data-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">
          <img src="laptop.png" width="200" height="200" class="figure-img img-fluid rounded" alt="Curioxity Explorer point to know feature"><br> Renting made simple
        </a>
      </div>
        <div class="col-sm-4">  
        <a class="btn btn-link" role="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">
            <img src="question-mark.png" width="200" height="200" class="figure-img img-fluid rounded" alt="Curioxity Explorer Capture the moment feature"> <br> Suggestions based on your needs
        </a>
        </div>
          <div class="col-sm-4 ">
        <a class="btn btn-link" role="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">
            <img src="support.png" width="200" height="200" class="figure-img img-fluid rounded" alt="Curioxity Explorer Collect and Share feature"> <br> Talk to industry professionals
        </a>
        </div>
    </div>
    
    <div class="row">
      <div class="col-sm-4">
        <div class="collapse multi-collapse" id="multiCollapseExample1">
          <div class="card card-body">
            With a large selection of products, paired with filters, finding the right camera or lens to rent is easier than ever.
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="collapse multi-collapse" id="multiCollapseExample2">
          <div class="card card-body">
            Fill out a form, detailing your needs for your equipment, and you will be given multiple suggestions based on price ranges for what meets your requirements.
          </div>
        </div>
      </div>
    <div class="col-sm-4">
        <div class="collapse multi-collapse" id="multiCollapseExample3">
          <div class="card card-body">
            Still not sure what you really need? Get advice from some of the leading professionals in the industry.
          </div>
        </div>
      </div>
    </div>
</div>    


   
<div class="card text-white mb-3" style="margin-top: 50px;">
  <img class="card-img-top" src="https://source.unsplash.com/800x600/?cinema,camera" alt="Card image cap">
  <div class="card-img-overlay">
      
    <blockquote class="blockquote text-center" style="position:absolute; width: 100%; bottom: 3%;">
      <p class="mb-0">Your job is hard enough. <br> - Let us take care of the renting for you.</p>
    </blockquote>
      
  </div>
</div>

<hr> 
      
<div class="container-fluid" style="margin-top: 50px;">
<h3> Design process </h3>
    <h6> Making this a reality </h6>
<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
User Research
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
The idea of this project began when I rented a camera to use on a short film shoot. Having even myself navagating endless options with little to no suggestive power, I began to think of the average user who may need better equipment, but may not have all of the technical specs of all equipment memorized. <br> <br> This lead to me speaking to a photographer that I frequently work with what she would look for on a renting site when looking for equipment. <br> <br> The things that stood out to me were: <br> <br> 1. Easy navigation for each kind of product. <br> 2. Suggestions based on what you need. <br> 3. Professional chat support. <br>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Brainstorming
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        <b> Insight Statement</b> <br> Proper implementation of browsing utilities could simplify the camera renting process, from professionals to amateur users. <br> <br> Although the individuals in my group did not have personal experience in renting camera gear, they did seem to agree in my explaining that the current norm for rentals is confusing and difficult if you don't already know what you're looking for specifically and could use some simplification. <br> <br> <b> Questions to answer:</b> <br> How can I make it easy to find what a user needs based on their project? <br> What questions do I need to ask in order to determine a good recommendation? <br> Who is this targeted to? <br> How does this overall help the user?
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Ideation 
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
         <img src="Four%20square%20story%20board.jpg" width="800" height="800" class="figure-img img-fluid rounded" alt="Four square">
      </div>
    </div>
  </div>
    
      <div class="card">
    <div class="card-header" id="headingFour">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Wireframes + Workflow
        </button>
      </h5>
    </div>
    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
      <div class="card-body">
        <img src="Wireframe%20and%20workflow.jpg" width="800" height="800" class="figure-img img-fluid rounded" alt="Four square">
      </div>
    </div>
  </div>
    
    <div class="card">
    <div class="card-header" id="headingFive">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          GUI
        </button>
      </h5>
    </div>
    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
      <div class="card-body">
       Keeping a simple grey and white color scheme with boxing for the selections keeps the prototype simple and easy to use.

      </div>
    </div>
  </div>
    
        <div class="card">
    <div class="card-header" id="headingSeven">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
          Pitch
        </button>
      </h5>
    </div>
    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
      <div class="card-body">
       Camera To Go will simplify your renting needs, creating a simple to use interface and easy to navigate listing of products.

      </div>
    </div>
  </div>
    
</div>

      
<hr>


    <h3 style="margin-top: 50px;"> How it all works (Video) </h3>
     
    <div class="card" style="width: 100%; border-style: none">
    <div class="card-body">
      This video will show you how to use the app -  
    </div>
        <figure class="figure text-center">
              <iframe src="https://player.vimeo.com/333577017/c1c2c345b5?color=ffffff&amp;title=0&amp;byline=0&amp;portrait=0" width="100%" height="800" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" alt="Final pitch presenation video">
            </iframe>
              <figcaption class="figure-caption text-center"><a href="https://vimeo.com/258073035">BBC - Civilisations AR: Preview</a> from <a href="https://vimeo.com/nexusstudios">Nexus Studios</a> on <a href="https://vimeo.com">Vimeo</a>.</figcaption>
            </figure>
 
    </div>

    
 </div> 
    
    
<footer id="affiliation"> 

        <address>
        <small>
            <b> Matthew Kennedy </b> at NKU.edu 
            <br>
        <strong> Undefined Interactivity, Lab. </strong><br>
            400 Nunn Dr. Griffin Hall <br>
             Heighland Hights, KY, 41099 <br>
             Northern Kentucky University <br>
        </small>
        </address>
    
 </footer>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
  
</body></html>
