<html>

<head> </head>

<style>
    
#table {
    position: absolute;
    height: 80vmin;
    width: 100vmin;
    background-color:saddlebrown;
    transform: perspective(3em)rotateX(5deg);
    top: 65vmin;
    left: 0vmin;
    z-index: 1;
        
        
        
    }
    
    
#snowglobe {
    position: absolute;
    height: 55vmin;
    width: 55vmin;
    background-color: white;
    top: 15vmin;
    left: 22vmin;
    border: 5px solid grey;
    border-radius: 100%;
    filter: opacity(50%);
    overflow: hidden;
    
      
        
        
        
        
    }
    

    
#base {
    position: absolute;
    height: 20vmin;
    width: 40vmin;
    top: 65vmin;
    left: 30vmin;
    transform: perspective(3em)rotateX(5deg);
    border: 2px solid grey;
    z-index: 2;
        
        
        
        
    }
    

    
#background {
    position: absolute;
    height: 100%;
    width: 400%;
    background-color: skyblue;
    z-index: 0;
        
        
        
        
    }
    
#basketball {
    position: absolute;
    left: 20vmin;
    top: 20vmin;
    height: 12vmin;
    width: 12vmin;
    background-color: hsl(35, 100%, 50%);
    border: 1px solid black;
    border-radius: 100%;
    text-align: center;
    
    animation: updown 2s ease 2s infinite;

        
        
        
    }

#house {
    position: absolute; 
    left: 5vmin;
    top: 20vmin;
    width: 10vmin;
    height: 10vmin;
    background-color: blue;
    clip-path: polygon(100% 35%, 100% 100%, 0 100%, 0 35%, 50% 0);
    
    animation: updown 2s 4s ease infinite;
        
    }
    
#controller {
        
    position: absolute;
    background-color: green;
    left: 38vmin;
    top: 20vmin;
    width: 12vmin;
    height: 12vmin;
    clip-path: polygon(20% 0%, 9% 6%, 6% 26%, 0 76%, 20% 100%, 50% 70%, 80% 100%, 100% 75%, 96% 24%, 95% 7%, 81% 0, 50% 10%);
    
    animation: updown 2s ease infinite;
        
        
    }
    
    
    
@keyframes updown {
        
        from {transform: translateY(0px);}
        50% {transform: translateY(-20px);}
        to {transform: translateY(0px);}
    
    }
    
    
@keyframes fadeIn {
        
    from {opacity: 0%;}
    to{opacity: 100%;}
        
        
    }
    
    
.newColor {
        background-color: hsl(40, 100%, 50%);




</style>




<body>
    
<div id="background"> </div>

    
<div id="snowglobe"> 
    
    <div id="house"> </div>
    <div id="basketball"> </div>  
    <div id="controller"> </div>
    
    
    

</div>

<div id="base" class="newColor"> </div>
    
<div id="table"> </div>
    






</body>








</html>