<html>

<head> </head>
    
    
<style> 
    
    #BACKGROUND {
        background-size: contain;
        position: absolute;
            background-repeat: no-repeat; 
			background-image: url("https://github.com/Sky7op/MIN240/blob/master/MATTKENNEDYWIREFRAME01.jpg?raw=true");
            height: 100vmin;
            width: 100vmin;

                
    }
    
    @keyframes FadeIn1 {
        
        from{opacity: 0;}
        to{opacity: 1;}
    }
    
    #TITLE {
        
        position: absolute;
        background-color: hsl(0, 55%, 50%);
        height: 11vmin;
        width: 80vmin;
        top: 6%;
        left: 10%;
        text-align: center;
        font-size: 4vmin;
        font-size: 4vmin;
        font-family:cursive;
        
        animation: FadeIn1 1s;
        
        
        
    }
    
    #CAMERA {
        position: absolute;
        background-image: url("https://github.com/Sky7op/MIN240/blob/master/Camera.jpg?raw=true");
        background-repeat: no-repeat;
        background-size: contain;
        height: 30vmin;
        width: 20vmin;
        top: 35%;
        left: 10%;
        
        animation: FadeIn1 5s;
        
        
        
    }
    
    #GAME {
        position: absolute;
        background-image: url("https://github.com/Sky7op/MIN240/blob/master/Overwatch.jpg?raw=true");
        background-repeat: no-repeat;
        background-size: contain;
        height: 40vmin;
        width: 22vmin;
        top: 37%;
        left: 39%;
        
        
        animation: FadeIn1 8s;
        
        
        
    }
    
    #MOVIE {
        position: absolute;
        background-image: url("https://github.com/Sky7op/MIN240/blob/master/Step%20Brothers.jpg?raw=true");
        background-repeat: no-repeat;
        background-size: contain;
        height: 35vmin;
        width: 20vmin;
        top: 33%;
        left: 70%;
        
        animation: FadeIn1 11s;
        
        
        
    }
    
    #PARAGRAPH {
        
        position: absolute;
        background-color: hsl(0, 55%, 50%);
        height: 5vmin;
        width: 42vmin;
        top: 21%;
        left: 10%;
        text-align: center;
        font-size: 2vmin;
        font-size: 2vmin;
        font-family: monospace;
        
        animation: FadeIn1 1s;
        
        
         
    }
    
    
    
    
    
    
</style>
    
    
    

<body>
<div id="BACKGROUND">  
    <div id="TITLE"> Matt's favorites! </div>
    <div id="PARAGRAPH"> These are some of my favorite things! </div>
    <div id="CAMERA"> </div>
    <div id="GAME"> </div>
    <div id="MOVIE"> </div>
    

    
    
    
    </div>
</body>





</html>